{
  "name": "projetotodolist",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch Server/server.ts",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.15.6"
  }
}
